{
  "name": "backend",
  "version": "1.0.0",
  "description": "Adding type = module for accessing export and import in node ejs6",
  "main": "math.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chandan Chouhan",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "figlet": "^1.7.0",
    "method-override": "^3.0.0",
    "random-words": "^2.0.1"
  }
}
